[default]
# Quotes are not required for any value

# Just the IP or domain that this email relay will run on.
# Ex. LISTEN_ON = 127.0.0.1
LISTEN_ON = xxx.xxx.xxx.xxx
# The port this email relay will listen for incoming emails on.
# Ex. LISTEN_ON_PORT = 25
LISTEN_ON_PORT = 25

# The mail server to send the processed emails to.
# IP Address or domain.
# EX. 192.168.1.1
MAIL_SERVER_DEST = xxx.xxx.xxx.xxx
# The port the real mail server is listening for incoming emails on.
# Ex. MAIL_SERVER_PORT = 25
MAIL_SERVER_PORT = 25

# The domains to accept to send to the real mail server
# Currently only 1 is supported. The @ symbol is required.
# Ex. DOMAIN_ACCEPTED = @domain.com
DOMAIN_ACCEPTED= @domain.com

# This is the maximum size of the whole email in Mb.
# I recommend a value that is 2-3 higher than what you really want.
# Ex. MAX_EMAIL_SIZE = 10
MAX_EMAIL_SIZE = 10

# The metascan API link, this shouldn't need to change unless
# OPSWAT decides to change it.
META_SCAN_API_LINK = https://api.metascan-online.com/v1/file

# This is the API key given to you by metascan online website.
# Ex. META_SCAN_API_KEY = dfjiojiaf123j8902j0
META_SCAN_API_KEY = abc123

# The time in seconds between scan lookups, I recommend you keep the default.
SCAN_LOOKUP_SLEEP_TIME = 5

# The max time to wait for a scan in total, if it takes too long it wont be able to scan.
SCAN_MAX_LOOKUP_TIME = 30

# This is for the logging level. This is based on pythons levels here: 
# http://docs.python.org/2/library/logging.html in section 15.7.2,
# I am mainly using 20, 30, and 50. I recommend 20 if you like really verbose output of everything. 
# 30 is what I recommend otherwise. 50 will only output really critical things, but you might not see 
# some emails that didn't go through.
# Defaults to 30 for balance.
LOGGING_LEVEL = 30
